[tox]
envlist = py{27,36,37,38,39}

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
changedir = {toxinidir}/tests
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:{docs}]
description = build the docs
setenv =
    DOCSRC = {toxinidir}/docs
deps =
    ; -r {toxinidir}/docs/requirements.txt
    # ^  requirements.txt shared with Read The Docs
    # This causes doctests to fail. Don't know why.
whitelist_externals =
    python
    make
changedir = {toxinidir}
commands =
    docs: python {toxinidir}/setup.py sdist
    docs: make -C {env:DOCSRC} singlehtml
