[tox]
minversion = 3.15
envlist = py{27,36,37,38,39,310,311,312}
skip_missing_interpreters = true
# The following makes Python 2.7 and 3.6 work.
requires = virtualenv==20.21

[testenv:py{27,36,37,38,39,310,311,312}]
isolated_build = True
passenv = *
extras = testing
deps =
    pytest
changedir = {toxinidir}/tests
commands =
    pip install -e {toxinidir}
    pytest

[testenv:{docs}]
description = build the docs
setenv =
    DOCSRC = {toxinidir}/docs
deps =
    ; -r {toxinidir}/docs/requirements.txt
    # ^  requirements.txt shared with Read The Docs
    # This causes doctests to fail. Don't know why.
allowlist_externals =
    python
    make
changedir = {toxinidir}
commands =
    docs: python {toxinidir}/setup.py sdist
    docs: make -C {env:DOCSRC} singlehtml
